server {
  listen 80;
  server_name analytics.tpp.pt;

  return 301 https://analytics.tpp.pt$request_uri;
}

server {
  listen 443 http2;
  server_name analytics.tpp.pt;

  ssl on;
  ssl_certificate /etc/ssl/certs/tpp-wildcard.crt;
  ssl_certificate_key /etc/ssl/private/tpp-wildcard.key;

  access_log  /var/log/nginx/analytics.tpp.pt.access.log;
  error_log  /var/log/nginx/analytics.tpp.pt.error.log;

  root /data/analytics;
  index search.php;

  location / {
    proxy_pass http://localhost:8006;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(htaccess|htpasswd|ini|tmx|log|sh|cgi)$ {
    deny all;
  }
}