server {
  listen 80;
  server_name api.tpp.pt;

  return 301 https://api.tpp.pt$request_uri;
}

server {
  listen 443 http2;
  server_name api.tpp.pt;

  ssl on;
  ssl_certificate /etc/ssl/certs/tpp-wildcard.crt;
  ssl_certificate_key /etc/ssl/private/tpp-wildcard.key;

  access_log  /var/log/nginx/api.tpp.pt.access.log;
  error_log  /var/log/nginx/api.tpp.pt.error.log;

  location / {
    proxy_pass http://localhost:8004/api;
  }

  location /admin {
    proxy_pass http://localhost:8004/admin;
  }
}