server {
  listen 80;
  server_name app.tpp.pt;

  return 301 https://app.tpp.pt$request_uri;
}

server {
  listen 443 http2;
  server_name app.tpp.pt;

  ssl on;
  ssl_certificate /etc/ssl/certs/tpp-wildcard.crt;
  ssl_certificate_key /etc/ssl/private/tpp-wildcard.key;

  access_log  /var/log/nginx/app.tpp.pt.access.log;
  error_log  /var/log/nginx/app.tpp.pt.error.log;

  root /data/app.tpp.pt;
  index index.html;

  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(htaccess|htpasswd|ini|tmx|log|sh|cgi)$ {
    deny all;
  }
}