server {
  listen 80;
  server_name routing.tpp.pt;

  return 301 https://routing.tpp.pt$request_uri;
}

server {
  listen 443 http2;
  server_name routing.tpp.pt;

  ssl on;
  ssl_certificate /etc/ssl/certs/tpp-wildcard.crt;
  ssl_certificate_key /etc/ssl/private/tpp-wildcard.key;

  access_log  /var/log/nginx/routing.tpp.pt.access.log;
  error_log  /var/log/nginx/routing.tpp.pt.error.log;

  location / {
    proxy_pass http://localhost:8002;
  }
}