server {
  listen 80;
  server_name search.tpp.pt;

  return 301 https://search.tpp.pt$request_uri;
}

server {
  listen 443 http2;
  server_name search.tpp.pt;

  ssl on;
  ssl_certificate /etc/ssl/certs/tpp-wildcard.crt;
  ssl_certificate_key /etc/ssl/private/tpp-wildcard.key;

  access_log  /var/log/nginx/search.tpp.pt.access.log;
  error_log  /var/log/nginx/search.tpp.pt.error.log;

  root /data/nominatim/Nominatim-3.1.0/build/website;
  index search.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_pass php:9000;
    fastcgi_index search.php;
    include fastcgi.conf;
  }

  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(htaccess|htpasswd|ini|tmx|log|sh|cgi)$ {
    deny all;
  }
}